#si-inspector-root * {
  box-sizing: border-box;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
#si-inspector-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: min(460px, 100vw);
  background: #0b0f14;
  color: #e6edf3;
  border-left: 1px solid #1f2937;
  transform: translateX(100%);
  transition: transform 0.25s ease;
  z-index: 2147483000;
  display: flex;
  flex-direction: column;
  box-shadow: -8px 0 30px rgba(0, 0, 0, 0.35);
}
#si-inspector-panel.open {
  transform: translateX(0);
}
#si-inspector-header {
  padding: 14px 16px;
  border-bottom: 1px solid #1f2937;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
#si-inspector-header h2 {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.02em;
  font-weight: 600;
}
#si-inspector-body {
  overflow: auto;
  padding: 12px 14px 18px;
  flex: 1;
}
.si-card {
  background: #111827;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 10px 12px;
  margin-bottom: 10px;
}
.si-card h3 {
  margin: 0 0 8px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  font-weight: 600;
}
.si-kv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 10px;
  font-size: 12px;
}
.si-kv div:nth-child(odd) {
  color: #9ca3af;
}
.si-pill {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #1f2937;
  font-size: 11px;
}
.si-btn-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
button.si-btn {
  background: #1f2937;
  color: #e5e7eb;
  border: 1px solid #374151;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}
button.si-btn.primary {
  background: #2563eb;
  border-color: #1d4ed8;
}
button.si-btn.danger {
  background: #7f1d1d;
  border-color: #991b1b;
}
.si-metric {
  font-variant-numeric: tabular-nums;
}
.si-reason {
  font-size: 12px;
  color: #cbd5e1;
  margin: 6px 0 0;
  padding-left: 16px;
}
.si-muted {
  color: #9ca3af;
  font-size: 12px;
}
#si-inspector-launcher {
  position: fixed;
  bottom: 14px;
  left: 14px;
  z-index: 2147482999;
  width: 42px;
  height: 42px;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  background: #111827;
  color: #e5e7eb;
  border: 1px solid #374151;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}
#si-inspector-launcher:hover {
  background: #1f2937;
  border-color: #4b5563;
}
#si-inspector-launcher:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* No inline style= — strict CSP friendly */
.si-csp-chrome-hint {
  opacity: 0.75;
}
.si-metric--break {
  grid-column: span 1;
  word-break: break-all;
}
.si-kv--tight {
  margin-top: 8px;
}
.si-nba-body {
  font-size: 13px;
  line-height: 1.4;
}
.si-nba-conf {
  margin-top: 6px;
}
.si-muted--mb6 {
  margin-bottom: 6px;
}
.si-treat-row {
  font-size: 12px;
  margin-bottom: 6px;
}
.si-muted--block {
  margin: 0 0 8px;
  line-height: 1.45;
}
.si-code {
  font-size: 11px;
}
.si-muted--mb8 {
  margin-bottom: 8px;
}
.si-muted--persona {
  margin-top: 10px;
}
.si-concept-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
}
.si-concept-item {
  border-bottom: 1px solid #1f2937;
  padding-bottom: 8px;
}
.si-concept-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.si-concept-head {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
}
.si-concept-name {
  color: #e6edf3;
  font-weight: 500;
}
.si-concept-pct {
  color: #93c5fd;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}
.si-concept-match {
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.35;
}
.si-pre {
  margin: 0;
  padding: 8px 10px;
  background: #0b0f14;
  border: 1px solid #1f2937;
  border-radius: 8px;
  font-size: 10px;
  line-height: 1.35;
  max-height: 220px;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
}
.si-concept-narrative {
  margin-bottom: 8px;
}
.si-concept-narrative .si-concept-name {
  font-weight: 600;
  color: #e6edf3;
}
.si-concept-band {
  font-size: 11px;
  margin-top: 2px;
}
.si-concept-why {
  font-size: 11px;
  margin-top: 3px;
}

.si-hero-stack {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 4px;
}
.si-card--hero {
  border-color: #334155;
  background: linear-gradient(160deg, #111827 0%, #0c1220 100%);
}
.si-card--hero h3 {
  color: #cbd5e1;
  letter-spacing: 0.06em;
}
.si-visitor-lead {
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.55;
  color: #f1f5f9;
  font-weight: 500;
}
.si-visitor-body {
  margin: 0 0 10px;
  font-size: 12px;
  line-height: 1.5;
  color: #cbd5e1;
}
.si-rec-box {
  margin-top: 4px;
  padding: 10px 10px;
  border-radius: 8px;
  border: 1px solid #1e3a5f;
  background: rgba(30, 58, 95, 0.25);
}
.si-rec-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #93c5fd;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}
.si-rec-text {
  margin: 0;
  font-size: 12px;
  line-height: 1.45;
  color: #e2e8f0;
}
.si-card--timeline h3 {
  margin-bottom: 4px;
}
.si-timeline-hint {
  margin-bottom: 8px !important;
  font-size: 11px !important;
  line-height: 1.4;
}
.si-timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 11px;
}
.si-timeline li {
  display: grid;
  grid-template-columns: 52px 1fr;
  gap: 10px;
  padding: 7px 0;
  border-bottom: 1px solid #1f2937;
  align-items: start;
}
.si-timeline li:last-child {
  border-bottom: none;
}
.si-timeline time {
  color: #64748b;
  font-variant-numeric: tabular-nums;
  font-size: 11px;
}
.si-timeline span {
  color: #cbd5e1;
  line-height: 1.4;
}
.si-timeline-empty {
  grid-column: span 2;
  padding: 6px 0;
}
.si-panel-section {
  margin-bottom: 14px;
}
.si-section-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #64748b;
  font-weight: 600;
  margin: 0 0 8px 2px;
}
.si-site-summary {
  margin: 0 0 10px;
  font-size: 12px;
  line-height: 1.5;
  color: #cbd5e1;
}
.si-subh {
  margin: 14px 0 8px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #94a3b8;
  font-weight: 600;
}
.si-card--privacy {
  border-color: #14532d;
  background: rgba(20, 83, 45, 0.12);
}
.si-card--privacy h3 {
  color: #86efac;
}
/* Taller scroll region for activation JSON (base .si-pre keeps monospace + border). */
.si-pre.si-pre--activation-payload {
  max-height: min(52vh, 440px);
  margin-top: 8px;
}

.si-kv-after {
  margin-top: 10px;
}
.si-journey-kv {
  margin-top: 10px;
}
.si-activation-hero {
  margin: 0 0 12px;
  font-size: 13px;
  line-height: 1.5;
  color: #e2e8f0;
  font-weight: 500;
}
.si-advanced-site {
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #1f2937;
  padding: 8px 10px;
  background: #0f172a;
}
.si-advanced-site summary {
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #94a3b8;
  list-style: none;
}
.si-advanced-site summary::-webkit-details-marker {
  display: none;
}
.si-advanced-site[open] summary {
  margin-bottom: 8px;
}
.si-advanced-site-kv {
  margin-top: 4px;
}
.si-activation-meta {
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #1f2937;
  padding: 8px 10px;
  background: #0f172a;
}
.si-activation-meta summary {
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #94a3b8;
  list-style: none;
}
.si-activation-meta summary::-webkit-details-marker {
  display: none;
}
.si-activation-meta[open] summary {
  margin-bottom: 8px;
}
.si-platform-activation {
  border-radius: 10px;
  border: 1px solid #1f2937;
  background: #111827;
  padding: 10px 12px;
}
.si-platform-activation-summary {
  cursor: pointer;
  font-size: 12px;
  line-height: 1.45;
  color: #cbd5e1;
  font-weight: 500;
  list-style: none;
}
.si-platform-activation-summary::-webkit-details-marker {
  display: none;
}
.si-platform-activation[open] .si-platform-activation-summary {
  margin-bottom: 10px;
  color: #94a3b8;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.si-card--platform-inner {
  margin-bottom: 0;
}
.si-drawer-secondary {
  border-radius: 10px;
  border: 1px solid #1f2937;
  background: #0c1018;
  padding: 10px 12px;
}
.si-drawer-secondary-summary {
  cursor: pointer;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #64748b;
  font-weight: 600;
  list-style: none;
}
.si-drawer-secondary-summary::-webkit-details-marker {
  display: none;
}
.si-drawer-secondary[open] .si-drawer-secondary-summary {
  margin-bottom: 10px;
}
.si-drawer-secondary-body {
  padding-top: 4px;
}

/* —— Buyer judgment panel (PROGRAM 1 / Slice 1A) —— */
.si-header-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
button.si-mode-btn {
  background: #1f2937;
  color: #9ca3af;
  border: 1px solid #374151;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  cursor: pointer;
}
button.si-mode-btn.si-mode-active {
  background: #1e3a8a;
  border-color: #2563eb;
  color: #e0e7ff;
}
.si-buyer-stack {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 8px;
}
.si-buyer-section h3 {
  color: #94a3b8;
}
.si-buyer-lead {
  margin: 0;
  font-size: 13px;
  line-height: 1.55;
  color: #f1f5f9;
  font-weight: 500;
}
.si-buyer-restraint-body {
  margin: 10px 0 0;
  font-size: 13px;
  line-height: 1.55;
  color: #cbd5e1;
}
.si-buyer-kv {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 8px 12px;
  font-size: 12px;
  margin-top: 6px;
}
.si-buyer-kv--tight {
  grid-template-columns: minmax(112px, 42%) 1fr;
  gap: 6px 10px;
}
.si-buyer-state-card {
  border-color: #334155;
  background: linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
}
.si-buyer-state-ladder-wrap {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #1f2937;
}
.si-buyer-ladder-caption {
  font-size: 10px;
  margin-bottom: 4px;
}
.si-buyer-k {
  color: #64748b;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.si-buyer-v {
  color: #e2e8f0;
  line-height: 1.45;
}
.si-buyer-chip {
  display: inline-block;
  margin-left: 6px;
  padding: 2px 8px;
  border-radius: 999px;
  background: #1e293b;
  border: 1px solid #334155;
  font-size: 10px;
  color: #cbd5e1;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 500;
}
.si-buyer-families {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #1f2937;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 11px;
}
.si-buyer-fam-label {
  color: #64748b;
  margin-right: 6px;
}
.si-buyer-fam-val {
  color: #cbd5e1;
}
.si-buyer-list {
  margin-top: 4px;
}
.si-buyer-withhold-card {
  border-color: #422006;
  background: linear-gradient(160deg, #1c1410 0%, #111827 100%);
}
.si-buyer-withhold-card h3 {
  color: #fdba74;
}
.si-buyer-withheld li {
  color: #fed7aa;
}
.si-ladder {
  list-style: none;
  margin: 8px 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.si-ladder-step {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #1f2937;
  color: #64748b;
  background: #0f172a;
}
.si-ladder-step--past {
  color: #94a3b8;
  border-color: #334155;
}
.si-ladder-step--current {
  color: #f1f5f9;
  border-color: #3b82f6;
  background: rgba(30, 58, 138, 0.35);
  font-weight: 600;
}
.si-ladder-step--future {
  opacity: 0.55;
}
.si-buyer-privacy h3 {
  color: #86efac;
}
.si-operator-details {
  margin-top: 12px;
  border-radius: 10px;
  border: 1px solid #334155;
  background: #0c1018;
  padding: 8px 10px;
}
.si-operator-details-summary {
  cursor: pointer;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #64748b;
  font-weight: 600;
  list-style: none;
}
.si-operator-details-summary::-webkit-details-marker {
  display: none;
}
.si-operator-details[open] .si-operator-details-summary {
  margin-bottom: 10px;
}
.si-operator-details-body {
  padding-top: 4px;
}
.si-buyer-surface-map h3 {
  color: #93c5fd;
}
.si-sm-buyer-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 8px;
}
.si-sm-buyer-row {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 8px 12px;
  font-size: 12px;
  border: 1px solid #1f2937;
  border-radius: 8px;
  padding: 8px 10px;
  background: #0b1220;
}
.si-sm-buyer-k {
  color: #94a3b8;
  font-weight: 600;
}
.si-sm-buyer-v b {
  color: #e2e8f0;
}
.si-sm-withheld {
  margin-top: 4px;
  font-size: 11px;
  color: #fdba74;
}
.si-sm-pick-hot {
  color: #fde68a !important;
  font-weight: 600;
}
.si-sm-op-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}
.si-sm-check {
  font-size: 11px;
  color: #94a3b8;
  display: flex;
  align-items: center;
  gap: 6px;
}
.si-sm-save-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.si-select {
  flex: 1;
  min-width: 180px;
  max-width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #334155;
  background: #0f172a;
  color: #e2e8f0;
  font-size: 12px;
}
.si-table.si-sm-preview {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 11px;
}
.si-table.si-sm-preview th,
.si-table.si-sm-preview td {
  border: 1px solid #1f2937;
  padding: 6px 8px;
  text-align: left;
  vertical-align: top;
}
.si-table.si-sm-preview th {
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
}
